@use '../assets/scss/mixins';

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  @media (width >= 696px) {
    width: 696px;
  }

  @media (width >=932px) {
    width: mixins.responsive(932, 696, 1280, 1162);
  }

  @media (width >= 1280px) {
    width: mixins.responsive(1280, 1162, 1440, 1312);
    max-width: 1312px;
  }
}

.slide-dots {
  height: 248px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  inset-inline-start: 0;
  transform: translateY(-50%);
  width: 8px;
  align-items: flex-end;
  overflow: hidden;

  @media (width >=696px) {
    width: 32px;
    padding-inline-start: 16px;
  }
}

.slide-dot {
  background-color: #05171f;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.slide-main {
  position: relative;
  padding-top: 24px;
  overflow: hidden;
  background-color: #c2c6d4;
  padding-bottom: mixins.responsive(430, 48, 696, 52);

  @media (width >=696px) {
    padding-bottom: 52px;
  }

  @media (width >=932px) {
    padding-bottom: mixins.responsive(932, 52, 1280, 93);
  }

  @media (width >=1280px) {
    padding-bottom: mixins.responsive(1280, 93, 1440, 64);
  }

  @media (width >=1440px) {
    padding-bottom: 64px;
  }
}

.slide-main-title {
  margin-top: 48px;
  font-size: 36px;
  line-height: 42px;

  :deep(i) {
    display: inline-block;
    width: mixins.responsive(430, 128, 696, 144);

    &::before {
      content: '';
      display: inline-block;
      width: 0.6lh;
      height: 0.6lh;
      background-image: url('../assets/img/symbol.svg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    @media (width >=696px) {
      width: 144px;
    }

    @media (width >=932px) {
      width: mixins.responsive(932, 144, 1280, 170);
    }

    @media (width >=1280px) {
      width: mixins.responsive(1280, 170, 1440, 188);
    }

    @media (width >=1440px) {
      width: 188px;
    }
  }

  :deep(span) {
    position: relative;
    display: inline-block;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      background-image: url('../assets/img/subline.svg');
      background-position: top;
      background-repeat: no-repeat;
      background-size: contain;
      height: 20px;
      top: 0.95lh;
    }
  }

  @media (width >=932px) {
    font-size: mixins.responsive(932, 36, 1280, 88);
    line-height: mixins.responsive(932, 42, 1280, 103);
    margin-top: mixins.responsive(932, 48, 1280, 64);
  }

  @media (width >=1280px) {
    margin-top: 64px;
    font-size: 88px;
    line-height: 103px;
  }
}

.slide-main-text {
  font-size: 16px;
  line-height: 18px;
  text-indent: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (width >=696px) {
    width: 192px;
  }

  @media (width >=932px) {
    width: mixins.responsive(932, 192, 1280, 227);
  }

  @media (width >=1280px) {
    width: mixins.responsive(1280, 227, 1440, 256);
    max-width: 256px;
    font-size: 18px;
    line-height: 21px;
  }
}

.slide-main-image {
  display: none;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
  }

  @media (width >= 696px) {
    display: block;
    width: 192px;
    padding-top: 70%;
  }

  @media (width >=932px) {
    width: mixins.responsive(932, 192, 1280, 312);
  }

  @media (width >=1280px) {
    width: 312px;
  }
}

.slide-main-body {
  display: flex;
  justify-content: flex-end;
  margin-top: mixins.responsive(430, 140, 696, 94);

  @media (width >=696px) {
    margin-top: 94px;
  }

  @media (width >=932px) {
    margin-top: mixins.responsive(932, 94, 1280, 124);
  }

  @media (width >=1280px) {
    margin-top: 124px;
  }
}

.slide-services {
  position: relative;
  margin-top: 6px;
  background-color: #abc8c6;
  padding: 48px 0;

  @media (width >=932px) {
    padding: mixins.responsive(932, 48, 1280, 64) 0;
  }

  @media (width >=1280px) {
    margin-top: 8px;
    padding: 64px 0;
  }
}

.slide-services-title {
  font-size: 16px;
  line-height: 22px;

  @media (width >=1280px) {
    font-size: 18px;
    line-height: 25px;
  }
}

.slide-services-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  list-style-type: none;
}

.slide-promo-services {
  margin-top: mixins.responsive(430, 140, 1280, 180);
  display: grid;
  grid-template-columns: 1fr mixins.responsive(430, 239, 696, 192);

  @media (width >=696px) {
    grid-template-columns: mixins.responsive(696, 145, 1280, 170) 1fr;
  }

  @media (width >=1280px) {
    grid-template-columns: 170px 1fr;
  }
}

.slide-services-content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 32px;

  @media (width >=696px) {
    grid-template-columns: 145px 1fr;

    :nth-child(3) {
      grid-row: 2;
      grid-column: 1/3;
    }
  }

  @media (width >=932px) {
    grid-template-columns: mixins.responsive(932, 145, 1920, 170) 1fr;
  }

  @media (width >=1280px) {
    :nth-child(3) {
      grid-row: 1;
      grid-column: 3;
    }
  }

  @media (width >=1920px) {
    grid-template-columns: 170px 1fr min-content;
  }
}

.slide-main-content {
  display: grid;
  width: 100%;
  grid-template-columns:
    1fr
    mixins.responsive(430, 239, 696, 192);

  :nth-child(1) {
    grid-column: 2;
  }

  :nth-child(2) {
    grid-column: 3;
  }

  @media (width >=696px) {
    grid-template-columns:
      mixins.responsive(696, 145, 1280, 170)
      1fr min-content;
  }

  @media (width >=1280px) {
    grid-template-columns: 170px 1fr min-content;
  }
}

.total {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.total-count {
  font-size: 48px;
  line-height: 56px;
  text-align: end;

  @media (width >=932px) {
    font-size: mixins.responsive(932, 48, 1280, 72);
    line-height: mixins.responsive(932, 56, 1280, 84);
  }

  @media (width >=1280px) {
    font-size: 48px;
    line-height: 56px;
  }
}

.total-text {
  font-size: 14px;
  line-height: 16px;
  white-space: nowrap;
  text-align: end;

  @media (width >=1280px) {
    font-size: 16px;
    line-height: 18px;
  }
}

.service {
  color: #c2c6d4;
  background-color: #1729c7;
  font-size: 26px;
  line-height: 30px;
  border-radius: 320px;
  text-align: center;
  display: inline-flex;
  padding: 10px 18px 12px;

  @media (width >=932px) {
    padding: mixins.responsive(932, 10, 1280, 12)
      mixins.responsive(932, 18, 1280, 32) mixins.responsive(932, 12, 1280, 20);
    font-size: mixins.responsive(932, 26, 1280, 48);
    line-height: mixins.responsive(932, 30, 1280, 56);
  }

  @media (width >=1280px) {
    font-size: 48px;
    line-height: 56px;
    padding: 12px 32px 20px;
  }
}

.slide-promo {
  background-color: #fff;
  margin-top: 6px;
  padding-top: 48px;
  position: relative;

  @media (width >=932px) {
    padding-top: mixins.responsive(932, 48, 1280, 64);
  }

  @media (width >=1280px) {
    margin-top: 8px;
    padding-top: 64px;
  }
}

.slide-promo-header {
  @media (width >=696px) {
    padding-inline-start: 145px;
  }

  @media (width >=932px) {
    padding-inline-start: mixins.responsive(932, 145, 1280, 170);
  }

  @media (width >=1280px) {
    padding-inline-start: 170px;
  }
}

.slide-promo-title {
  font-size: 36px;
  line-height: 42px;

  @media (width >=932px) {
    font-size: mixins.responsive(932, 36, 1280, 72);
    line-height: mixins.responsive(932, 42, 1280, 84);
  }

  @media (width >=1280px) {
    font-size: 72px;
    line-height: 84px;
  }
}

.slide-promo-label {
  color: #c2c6d4;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;

  @media (width >=1280px) {
    font-size: 18px;
    line-height: 25px;
  }
}

.slide-promo-list {
  list-style-type: none;
}

.slide-promo-service {
  font-size: 16px;
  line-height: 22px;

  @media (width >=1280px) {
    font-size: 18px;
    line-height: 25px;
  }
}

.slide-contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 40px;

  @media (width >=1280px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.slide-promo-address {
  font-size: 16px;
  line-height: 22px;
  font-style: normal;

  @media (width >=1280px) {
    font-size: 18px;
    line-height: 25px;
  }
}

.slide-web-address {
  font-size: 26px;
  line-height: 30px;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  @media (width >=1280px) {
    font-size: 48px;
    line-height: 56px;
  }
}

.slide-promo-footer {
  border-top: 1px solid #05171f;
  margin-top: mixins.responsive(430, 68, 1280, 124);
  padding-top: 12px;
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 22px;
  display: grid;
  row-gap: 12px;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  :nth-child(3) {
    grid-row: 2;
    grid-column: 1/3;
    text-align: end;
  }

  @media (width >=696px) {
    display: flex;
    justify-content: space-between;
    padding-bottom: mixins.responsive(696, 50, 1280, 24);
  }

  @media (width >=1280px) {
    font-size: 18px;
    line-height: 25px;
    margin-top: 124px;
    padding-bottom: 24px;
  }
}

.btn-start {
  font-size: 36px;
  line-height: 38px;
  color: #1729c7;
  display: inline-flex;
  align-items: flex-end;
  gap: 0.3em;

  i {
    width: 0.8em;
    height: 0.8em;
    display: inline-flex;
    background-image: url('../assets/img/arrow.svg');
    background-size: contain;
  }

  span {
    border-bottom: 1px solid #1729c7;
    display: inline-flex;
  }

  @media (width >=932px) {
    font-size: mixins.responsive(932, 36, 1280, 72);
    line-height: mixins.responsive(932, 38, 1280, 76);
  }

  @media (width >=1280px) {
    font-size: 72px;
    line-height: 76px;
  }
}
